
System.Int32[]
Like


000000
Like


000000
Like


000000	Like	

100000
Like


110000
Like


112221
Japan
Metaphors
Like


112221
Japan
Mental models
Like


112221
Japan
Navigation
Like


112221
Japan
Interaction
Dislike


112221
Japan
Appearence
Dislike


112221
Japan
Metaphors
Dislike


112221
Japan
Mentals models
Dislike


112221
Japan
Navigation
Dislike


112221
Japan
Interaction
Like


112221
Japan
Appearence
Like


211220
Russia
Navigation
Dislike


211220
Russia
Interaction
Like


Feedback
211220
Russia
Test feed back for Russia
Line1
Line2


Feedback
211101
80 38 53 68 23 34
Arab countries
Test feedback for Russia (or Belarus o_O)


Feedback
000020
-1 -1 -1 -1 80,8564231738035 14,9553571428571
Belarus
Test feedback for Belarus


Feedback
000020
-1 -1 -1 -1 80,8564231738035 14,9553571428571
Belarus
Test feedback for Belarus

